TWITTER_CONSUMER_KEY=Z5mJlp4qgkEGV0x08wyO0qP4J
TWITTER_CONSUMER_SECRET=FeGIpjSGbJ0sF2Lg60RiBniF8Ojuik66ypXKuMoFuGUEfkvfhi
TWITTER_ACCESS_TOKEN=755780650083479552-OeKuN9cC0n8MFwikFhw6nNquowmUBOZ
TWITTER_ACCESS_TOKEN_SECRET=jKwxHFdtOyESjDk3jr6M7oGJTVBMJSLMR8pWp0VrhBEug
SENTIMENT_KEY=ylLp1gHMsqmshMIyvtPTSEpZk6JCp1Bjthrjsnw2IteaTJ90uZ
TWITTER_USERNAME=dewretsa
TWITTER_RETWEET_RATE=300
TWITTER_FAVORITE_RATE=300